# SapiCare

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sapicare/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sapicare/app/: MainActivity.kt  MyFirebaseMessagingService.kt  SapiCareApplication.kt
app/src/main/java/com/sapicare/app/data/local/: AccountManager.kt
app/src/main/java/com/sapicare/app/data/model/: JadwalKunjungan.kt  Keluhan.kt  NotificationItem.kt  RiwayatKunjungan.kt  Sapi.kt  SavedAccount.kt  UidIndex.kt  UserProfile.kt  UserSession.kt
app/src/main/java/com/sapicare/app/data/remote/: CloudinaryHelper.kt  FcmHelper.kt  FcmTokenManager.kt
app/src/main/java/com/sapicare/app/data/repository/: AuthRepository.kt  JadwalRepository.kt  KeluhanRepository.kt  NotificationRepository.kt  RiwayatRepository.kt  SapiRepository.kt
app/src/main/java/com/sapicare/app/di/: AppModule.kt
app/src/main/java/com/sapicare/app/navigation/: SapiCareNavGraph.kt  Screen.kt
app/src/main/java/com/sapicare/app/ui/auth/: AccountSwitcherScreen.kt  AuthViewModel.kt  LoginScreen.kt  PendingApprovalScreen.kt  RolePickerScreen.kt
app/src/main/java/com/sapicare/app/ui/components/: CommonComponents.kt  DatePickerField.kt  DropdownField.kt  SapiCard.kt
app/src/main/java/com/sapicare/app/ui/dinas/: DetailSapiDinasScreen.kt  JadwalDinasScreen.kt  KelolaAkunScreen.kt  KelolaAkunViewModel.kt  KeluhanDinasScreen.kt
app/src/main/java/com/sapicare/app/ui/main/: MainScreen.kt
app/src/main/java/com/sapicare/app/ui/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/sapicare/app/ui/pengurus/detail/: DetailSapiPengurusScreen.kt  DetailSapiViewModel.kt
app/src/main/java/com/sapicare/app/ui/pengurus/form/: SapiFormScreen.kt  SapiFormViewModel.kt
app/src/main/java/com/sapicare/app/ui/pengurus/jadwal/: JadwalKunjunganScreen.kt  JadwalKunjunganViewModel.kt  TindakLanjutScreen.kt  TindakLanjutViewModel.kt
app/src/main/java/com/sapicare/app/ui/pengurus/keluhan/: DetailKeluhanScreen.kt  DetailKeluhanViewModel.kt  KeluhanMasukScreen.kt  KeluhanMasukViewModel.kt
app/src/main/java/com/sapicare/app/ui/pengurus/list/: SapiDashboardScreen.kt  SapiViewModel.kt
app/src/main/java/com/sapicare/app/ui/peternak/: KirimKeluhanScreen.kt  KirimKeluhanViewModel.kt  RiwayatKeluhanPeternakScreen.kt  RiwayatKeluhanPeternakViewModel.kt  SapiSayaScreen.kt  SapiSayaViewModel.kt
app/src/main/java/com/sapicare/app/ui/riwayat/: RiwayatDashboardScreen.kt  RiwayatDashboardViewModel.kt  RiwayatKunjunganScreen.kt  RiwayatViewModel.kt
app/src/main/java/com/sapicare/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sapicare/app/util/: DataOptions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sapicare/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
